# JUnit-Example

./: .gitignore  Jenkinsfile  pom.xml
allure-results/: 03c9b411-71b3-42be-b6b0-5d264e287316-container.json  15592d9d-b1bb-439c-bc4d-c24e99865d13-result.json  182617ce-9868-4373-8150-8e916ffb83b0-container.json  1e3fb21a-7053-40f5-a479-9d3b148e779e-container.json  210c2357-cacf-449d-9533-549aec4ec980-container.json  26a0fcbb-87f1-4f51-a8cd-689775c3b260-result.json  2b0e3cf8-4753-4990-9026-5cef24ffff5f-container.json  2b7a6d24-f83f-4a15-ae56-e6536f2181b8-result.json  314f73a9-feef-4ee1-bcfd-981adb15ef5c-result.json  32b3444f-0ebf-42cf-a259-9bbce24c2dc7-container.json  32dd384e-3311-49cf-955f-352fdf38ddd2-container.json  36150a2d-9f97-4131-bcf4-cd73b187ffce-result.json  3836bae7-09bd-40ba-a9c7-afa1b1b396fb-container.json  3bfff3fa-f0ec-4f90-ac8e-71e7d08d0f27-container.json  3e56bccb-9335-4389-a87f-9d3d539e1dc0-result.json  406160de-9cab-4e2a-b387-f32aeaed8a23-container.json  4dafe5a1-286f-4b70-b443-7d06b6c72078-container.json  51789d3c-3e87-48d0-b0ed-9da9b49ce095-container.json  544ece9d-7910-46f8-9699-2bc13b4b943f-result.json  5d8f54c4-5b53-49ab-a7f4-b08f13ebc9f8-result.json  5ee2cef2-412f-4718-9350-6999eead93c4-result.json  6329e35c-dac0-42a7-b692-2395c7789369-container.json  665814fb-f226-4cfa-92d0-c2644b6bdba4-result.json  680bd623-e0fa-4055-9e0e-cf888ae57be4-container.json  690898e9-32de-413a-94e8-f3839ef155d6-container.json  69b50c34-65f1-4d40-8aaf-7aa14aad394a-result.json  69c12472-4d0e-4f5b-82d3-fad1aaa7d9d5-result.json  6aae198e-f857-4a1b-ad65-6bd306b66ad6-result.json  6ebe140e-f805-4d5b-bec0-7d834f27b60f-container.json  75bab42c-72e1-4803-9f4b-4f0af442a733-result.json  7a3ad16f-63d1-4a7f-998c-b19ad8f9419d-container.json  7b36460d-283b-41b1-947f-386600fa6e47-container.json  7bd4fe9e-c03d-439f-8e57-9a138c211b51-container.json  80719431-1aae-4a18-a398-376dccccb300-container.json  8489b619-5b5d-4e02-afcc-b4b45b065087-container.json  88415c1b-9384-47f8-a943-21204684975f-container.json  887be0ec-23fd-43ab-8698-5144f31b49a0-container.json  8aef7122-caca-4c9f-b1e1-9b61defcce32-container.json  8bf57729-ee7b-4a74-86a8-6c93ab9088bb-container.json  8f7185e0-9a61-4a5c-b9fc-7edde454ded9-result.json  (+28 more)
src/main/java/org/example/: Calculator.java  CalculatorService.java  Main.java
src/main/resources/: logback.xml
src/test/java/: SumTest.java
src/test/java/annotations/: CalculatorServiceInjector.java  TestCaseId.java  UserParameterResolver.java
src/test/java/argumentconverters/: SlashyDateConverter.java
src/test/java/argumentproviders/: ArgumentsProviderForDivideMethod.java
src/test/java/models/: User.java
src/test/java/tests/: DifferentTests.java  DivideTests.java  IsOddTests.java  MultipleTests.java  ParameterResolverTests.java  SubtractTests.java  SumTests.java
src/test/java/tests/steps/: CalculatorSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/testdata/: divide.csv  multiplication.csv  subtraction.csv  sum.csv
